[tox]
envlist = py{36, 37, 38, py3}, docs, lint

[testenv]
deps = coverage
commands = python -m unittest

[testenv:docs]
changedir = docs
deps =
    Sphinx~=1.8.5
    sphinx_rtd_theme
commands = sphinx-build . _build/html

[testenv:lint]
deps = flake8
commands = flake8
