[tox]
envlist = py{36, 37, py3}, docs, lint, coverage

[testenv]
deps = coverage
commands = coverage run -m unittest

[testenv:docs]
changedir = docs
deps =
    Sphinx~=1.8.5
    sphinx_rtd_theme
commands = sphinx-build . _build/html

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
skip_install = true
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
deps = codecov
commands = 
    coverage combine
    coverage report -m
    codecov
